minX: -2
minZ: -4
numX: 7
numZ: 7
props {
  name: "whitebox_indoor_floor"
  gridPoint {
    x: 0
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "whitebox_indoor_floor"
  gridPoint {
    x: -2
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "whitebox_indoor_floor"
  gridPoint {
    x: -2
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "522e4dd5323839202b00123a"
  }
  lod: 0
}
props {
  name: "whitebox_indoor_floor"
  gridPoint {
    x: 0
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "522e4dd8323839202b00123b"
  }
  lod: 0
}
props {
  name: "whitebox_indoor_floor"
  gridPoint {
    x: 2
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "522e4ddb323839202b00123c"
  }
  lod: 0
}
props {
  name: "whitebox_indoor_floor"
  gridPoint {
    x: 2
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "522e4dde323839202b00123d"
  }
  lod: 0
}
props {
  name: "whitebox_indoor_floor"
  gridPoint {
    x: -2
    y: 0
    z: 0
  }
  orientation: ORIENTATION_S
  idRef {
    id: "522e4de1323839202b00123e"
  }
  lod: 0
}
props {
  name: "whitebox_indoor_floor"
  gridPoint {
    x: 0
    y: 0
    z: 0
  }
  orientation: ORIENTATION_S
  idRef {
    id: "522e4de4323839202b00123f"
  }
  lod: 0
}
props {
  name: "whitebox_indoor_floor"
  gridPoint {
    x: 2
    y: 0
    z: 0
  }
  orientation: ORIENTATION_S
  idRef {
    id: "522e4de6323839202b001240"
  }
  lod: 0
}
